<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>¡Bienvenid@ a Hyperblog!</title>
</head>
<body>
  <div id="container">
    <div id="cabecera">
      <img id="logo" src="assets/dragon.png" alt="Logo">
      Hyperblog
      <span id="tagline">Tu blog de cabecera</span>
    </div>
    <div id="post">
      <h1>Prueba de blogpost</h1>
      <p>Aquí va un texto largo (que no es realmente largo) mientras aprendo Git y Github con Freddy.</p>
      <p>Aquí agrego otro párrafo mientras sigo aprendiendo sobre Git y Github en Platzi.</p>
      <p>Mi usuario en redes sociales es: <strong>@frankynztein</strong></p>
      <p>Puedes seguirme en Twitter haciendo click a la imagen.</p>
      <a href="https://twitter.com/frankynztein">
        <img class="franky" src="https://i.imgur.com/mEpWpPl.png" alt="Franky">
      </a>
    </div>
    <div id="footer">
      Hecho por Fran siguiendo un curso de Platzi &lt;3
    </div>
  </div>
</body>
</html>